Evariste@Pomme:~/Documents/PhD/projects/RoBO/experiments/fabolas$ python run_fabolas.py 1 mnist 42
/Users/Evariste/anaconda3/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
INFO:robo.fmin.fabolas:Initial Design
INFO:robo.fmin.fabolas:Evaluate [-2.50919762  9.01428613] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.899100 with cost 6.290160
INFO:robo.fmin.fabolas:Evaluation of this configuration took 6.291308 seconds
INFO:robo.fmin.fabolas:Evaluate [-4.86799553 -3.50256238] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.903900 with cost 5.766661
INFO:robo.fmin.fabolas:Evaluation of this configuration took 5.767706 seconds
INFO:robo.fmin.fabolas:Evaluate [-6.55351516 -2.42606628] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.897000 with cost 5.366546
INFO:robo.fmin.fabolas:Evaluation of this configuration took 5.367380 seconds
INFO:robo.fmin.fabolas:Evaluate [-7.2523695  -1.68165563] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.908500 with cost 5.309216
INFO:robo.fmin.fabolas:Evaluation of this configuration took 5.309987 seconds
INFO:robo.fmin.fabolas:Evaluate [-8.67298487  7.00239252] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.897000 with cost 5.594451
INFO:robo.fmin.fabolas:Evaluation of this configuration took 5.595190 seconds
INFO:robo.fmin.fabolas:Evaluate [-7.59492457 -4.09874266] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.901700 with cost 5.556504
INFO:robo.fmin.fabolas:Evaluation of this configuration took 5.557221 seconds
INFO:robo.fmin.fabolas:Evaluate [ 7.79498817 -9.27530573] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.130500 with cost 3.924651
INFO:robo.fmin.fabolas:Evaluation of this configuration took 3.925475 seconds
INFO:robo.fmin.fabolas:Evaluate [ 4.98698436 -6.79492616] on subset size 390
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.148600 with cost 4.243507
INFO:robo.fmin.fabolas:Evaluation of this configuration took 4.244285 seconds
INFO:robo.fmin.fabolas:Evaluate [ 4.94742479  6.44959034] on subset size 781
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.897000 with cost 12.487636
INFO:robo.fmin.fabolas:Evaluation of this configuration took 12.489115 seconds
INFO:robo.fmin.fabolas:Evaluate [ 9.06472752 -0.38265762] on subset size 781
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.900400 with cost 12.355850
INFO:robo.fmin.fabolas:Evaluation of this configuration took 12.356921 seconds
INFO:robo.fmin.fabolas:Evaluate [-2.85145325 -2.81810573] on subset size 781
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.821100 with cost 11.175386
INFO:robo.fmin.fabolas:Evaluation of this configuration took 11.176843 seconds
INFO:robo.fmin.fabolas:Evaluate [ 6.22889564  1.52399299] on subset size 781
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.900900 with cost 11.640189
INFO:robo.fmin.fabolas:Evaluation of this configuration took 11.641240 seconds
INFO:robo.fmin.fabolas:Evaluate [ 0.21875162 -2.81342708] on subset size 1562
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.078200 with cost 26.398400
INFO:robo.fmin.fabolas:Evaluation of this configuration took 26.400829 seconds
INFO:robo.fmin.fabolas:Evaluate [ 4.81349241 -2.15909843] on subset size 1562
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.428000 with cost 27.046179
INFO:robo.fmin.fabolas:Evaluation of this configuration took 27.048021 seconds
INFO:robo.fmin.fabolas:Evaluate [-6.04580802  8.79267725] on subset size 12500
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.893600 with cost 477.002353
INFO:robo.fmin.fabolas:Evaluation of this configuration took 477.023868 seconds
INFO:robo.fmin.fabolas:Start iteration 15 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 0.21875162 -2.81342708  1.        ] with estimated performance 0.078200
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0054759191 &      -0.0003568033 \\\\ 
   11 &      -0.0116625569 &      -0.0003568033 \\\\ 
   25 &      -0.0192458205 &      -0.0001993607 \\\\ 
   31 &      -0.0228383235 &      -0.0001993607 \\\\ 
   43 &      -0.0276972543 &      -0.0001993607 \\\\ 
   63 &      -0.0295817595 &      -0.0001993607 \\\\ 
   95 &      -0.0302431015 &      -0.0001993607 \\\\ 
  109 &      -0.0302498721 &      -0.0001993607 \\\\ 
  121 &      -0.0302527986 &      -0.0001993607 \\\\ 
  137 &      -0.0321860592 &      -0.0001993607 \\\\ 
  161 &      -0.0364868251 &      -0.0001993607 \\\\ 
  185 &      -0.0423061966 &      -0.0001993607 \\\\ 
  199 &      -0.0506279105 &      -0.0001993607 \\\\ 
  207 &      -0.0530531674 &      -0.0001993607 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 171.654863 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 4.69135802 -6.91358025] on subset size 48118.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.027400 with cost 381.680719
INFO:robo.fmin.fabolas:Evaluation of this configuration took 381.703144 seconds
INFO:robo.fmin.fabolas:Start iteration 16 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 4.69135802 -6.91358025  1.        ] with estimated performance 0.027400
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0018431775 &      -0.0000859730 \\\\ 
   11 &      -0.0039621410 &      -0.0000859730 \\\\ 
   25 &      -0.0057873508 &      -0.0000622150 \\\\ 
   31 &      -0.0210941097 &      -0.0000622150 \\\\ 
   39 &      -0.0612463855 &      -0.0000622150 \\\\ 
   45 &      -0.1242455628 &      -0.0000622150 \\\\ 
   61 &      -0.1574473033 &      -0.0000528111 \\\\ 
   71 &      -0.1747232839 &      -0.0000528111 \\\\ 
   91 &      -0.1908251896 &      -0.0000528111 \\\\ 
  101 &      -0.2072676565 &      -0.0000528111 \\\\ 
  121 &      -0.2362858039 &      -0.0000528111 \\\\ 
  131 &      -0.2434168310 &      -0.0000528111 \\\\ 
  139 &      -0.2453284557 &      -0.0000528111 \\\\ 
  151 &      -0.3282810521 &      -0.0000528111 \\\\ 
  161 &      -0.3316818964 &      -0.0000528111 \\\\ 
  169 &      -0.3325349812 &      -0.0000528111 \\\\ 
  181 &      -0.3357292879 &      -0.0000528111 \\\\ 
  191 &      -0.3368883395 &      -0.0000281940 \\\\ 
  199 &      -0.3371145247 &      -0.0000281940 \\\\ 
  211 &      -0.3375053543 &      -0.0000281940 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 166.883307 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 5.4778235  -6.71543972] on subset size 49929.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.025600 with cost 350.551723
INFO:robo.fmin.fabolas:Evaluation of this configuration took 350.572914 seconds
INFO:robo.fmin.fabolas:Start iteration 17 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0009660667 &      -0.0000910177 \\\\ 
   11 &      -0.0023193508 &      -0.0000910177 \\\\ 
   25 &      -0.0030510287 &      -0.0000450981 \\\\ 
   31 &      -0.0038105974 &      -0.0000450981 \\\\ 
   43 &      -0.0043604742 &      -0.0000077341 \\\\ 
   49 &      -0.0046037426 &      -0.0000077341 \\\\ 
   57 &      -0.0049866637 &      -0.0000077341 \\\\ 
   73 &      -0.0052340359 &      -0.0000077341 \\\\ 
   85 &      -0.0052693929 &      -0.0000077341 \\\\ 
   97 &      -0.0055937614 &      -0.0000077341 \\\\ 
  113 &      -0.0058707194 &      -0.0000077341 \\\\ 
  127 &      -0.0059697609 &      -0.0000077341 \\\\ 
  153 &      -0.0060430211 &      -0.0000077341 \\\\ 
  165 &      -0.0060771738 &      -0.0000077341 \\\\ 
  173 &      -0.0060939067 &      -0.0000077341 \\\\ 
  189 &      -0.0061125303 &      -0.0000077341 \\\\ 
  205 &      -0.0061240351 &      -0.0000077341 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 149.194631 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 2.68861454 -6.29172382] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.264600 with cost 1.039382
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.040461 seconds
INFO:robo.fmin.fabolas:Start iteration 18 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0020770807 &      -0.0000370779 \\\\ 
   11 &      -0.0030957103 &      -0.0000370779 \\\\ 
   17 &      -0.0035689130 &      -0.0000090007 \\\\ 
   25 &      -0.0055636330 &      -0.0000090007 \\\\ 
   31 &      -0.0074682179 &      -0.0000090007 \\\\ 
   35 &      -0.0079514713 &      -0.0000090007 \\\\ 
   43 &      -0.0089614467 &      -0.0000090007 \\\\ 
   49 &      -0.0090085071 &      -0.0000067462 \\\\ 
   75 &      -0.0096867412 &      -0.0000067462 \\\\ 
   95 &      -0.0101075571 &      -0.0000067462 \\\\ 
  113 &      -0.0101558703 &      -0.0000067462 \\\\ 
  139 &      -0.0104437341 &      -0.0000067462 \\\\ 
  155 &      -0.0106202551 &      -0.0000067462 \\\\ 
  167 &      -0.0107821671 &      -0.0000067462 \\\\ 
  185 &      -0.0108368525 &      -0.0000067462 \\\\ 
  201 &      -0.0108717303 &      -0.0000067462 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 168.518865 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 5.24005487 -8.3127572 ] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.201500 with cost 1.114027
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.115548 seconds
INFO:robo.fmin.fabolas:Start iteration 19 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0023086442 &      -0.0000387246 \\\\ 
   11 &      -0.0039165180 &      -0.0000387246 \\\\ 
   25 &      -0.0089396564 &      -0.0000082365 \\\\ 
   31 &      -0.0104101046 &      -0.0000082365 \\\\ 
   35 &      -0.0121003261 &      -0.0000082365 \\\\ 
   43 &      -0.0131334424 &      -0.0000082365 \\\\ 
   49 &      -0.0134054324 &      -0.0000044958 \\\\ 
   75 &      -0.0148504166 &      -0.0000044958 \\\\ 
   89 &      -0.0154007523 &      -0.0000044958 \\\\ 
  121 &      -0.0155909079 &      -0.0000044958 \\\\ 
  135 &      -0.0159331497 &      -0.0000044958 \\\\ 
  159 &      -0.0172152715 &      -0.0000044958 \\\\ 
  171 &      -0.0173302528 &      -0.0000044958 \\\\ 
  193 &      -0.0177765073 &      -0.0000044958 \\\\ 
  203 &      -0.0178435934 &      -0.0000044958 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 160.625495 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 4.44444444 -5.51440329] on subset size 101.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.261800 with cost 1.301775
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.304033 seconds
INFO:robo.fmin.fabolas:Start iteration 20 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0026683454 &      -0.0000342321 \\\\ 
   11 &      -0.0057907286 &      -0.0000342321 \\\\ 
   25 &      -0.0094928453 &      -0.0000099547 \\\\ 
   31 &      -0.0098915445 &      -0.0000099547 \\\\ 
   43 &      -0.0115695713 &      -0.0000099547 \\\\ 
   49 &      -0.0130457183 &      -0.0000037296 \\\\ 
   73 &      -0.0137504813 &      -0.0000037296 \\\\ 
   87 &      -0.0137889345 &      -0.0000037296 \\\\ 
  115 &      -0.0140323908 &      -0.0000037296 \\\\ 
  127 &      -0.0142442985 &      -0.0000037296 \\\\ 
  139 &      -0.0142948782 &      -0.0000037296 \\\\ 
  157 &      -0.0143791872 &      -0.0000037296 \\\\ 
  169 &      -0.0144502846 &      -0.0000037296 \\\\ 
  181 &      -0.0144678441 &      -0.0000037296 \\\\ 
  193 &      -0.0144963022 &      -0.0000037296 \\\\ 
  203 &      -0.0145107155 &      -0.0000037296 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 181.317008 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 0.85962506 -9.0260631 ] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.903900 with cost 1.739323
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.740855 seconds
INFO:robo.fmin.fabolas:Start iteration 21 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0023791675 &      -0.0000605835 \\\\ 
   11 &      -0.0025121315 &      -0.0000605835 \\\\ 
   17 &      -0.0049561356 &      -0.0000148092 \\\\ 
   25 &      -0.0075892206 &      -0.0000148092 \\\\ 
   41 &      -0.0087912553 &      -0.0000148092 \\\\ 
   47 &      -0.0094118973 &      -0.0000148092 \\\\ 
   65 &      -0.0098605849 &      -0.0000053085 \\\\ 
   79 &      -0.0099835404 &      -0.0000053085 \\\\ 
  107 &      -0.0103450826 &      -0.0000053085 \\\\ 
  123 &      -0.0105149975 &      -0.0000053085 \\\\ 
  133 &      -0.0105544546 &      -0.0000053085 \\\\ 
  147 &      -0.0106115102 &      -0.0000053085 \\\\ 
  163 &      -0.0106116069 &      -0.0000053085 \\\\ 
  191 &      -0.0106306392 &      -0.0000053085 \\\\ 
  205 &      -0.0106314515 &      -0.0000053085 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 158.766137 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.48971193 -6.52034751] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.286900 with cost 1.062020
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.062394 seconds
INFO:robo.fmin.fabolas:Start iteration 22 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0021023788 &      -0.0000288209 \\\\ 
   23 &      -0.0043484269 &      -0.0000081735 \\\\ 
   29 &      -0.0048353903 &      -0.0000081735 \\\\ 
   41 &      -0.0062074296 &      -0.0000081735 \\\\ 
   55 &      -0.0067494926 &      -0.0000032203 \\\\ 
   81 &      -0.0071838208 &      -0.0000032203 \\\\ 
   95 &      -0.0073899508 &      -0.0000032203 \\\\ 
  111 &      -0.0081053645 &      -0.0000032203 \\\\ 
  123 &      -0.0103199423 &      -0.0000032203 \\\\ 
  135 &      -0.0114251411 &      -0.0000032203 \\\\ 
  151 &      -0.0121756883 &      -0.0000032203 \\\\ 
  161 &      -0.0145773063 &      -0.0000032203 \\\\ 
  169 &      -0.0155160761 &      -0.0000032203 \\\\ 
  181 &      -0.0160810877 &      -0.0000032203 \\\\ 
  191 &      -0.0164714424 &      -0.0000032203 \\\\ 
  211 &      -0.0166033917 &      -0.0000032203 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 177.319153 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 2.71604938 -6.25514403] on subset size 200.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.188200 with cost 2.254180
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.257142 seconds
INFO:robo.fmin.fabolas:Start iteration 23 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0014520479 &      -0.0000237902 \\\\ 
   23 &      -0.0028017613 &      -0.0000096023 \\\\ 
   29 &      -0.0035629756 &      -0.0000096023 \\\\ 
   37 &      -0.0045720180 &      -0.0000096023 \\\\ 
   43 &      -0.0055104367 &      -0.0000096023 \\\\ 
   55 &      -0.0059080996 &      -0.0000032271 \\\\ 
   67 &      -0.0065460081 &      -0.0000032271 \\\\ 
   83 &      -0.0082783892 &      -0.0000032271 \\\\ 
   95 &      -0.0088376212 &      -0.0000032271 \\\\ 
  115 &      -0.0095133253 &      -0.0000032271 \\\\ 
  125 &      -0.0102292619 &      -0.0000032271 \\\\ 
  133 &      -0.0105589839 &      -0.0000032271 \\\\ 
  145 &      -0.0110584576 &      -0.0000032271 \\\\ 
  155 &      -0.0112175582 &      -0.0000032271 \\\\ 
  163 &      -0.0113576796 &      -0.0000032271 \\\\ 
  175 &      -0.0115613510 &      -0.0000032271 \\\\ 
  185 &      -0.0116109777 &      -0.0000032271 \\\\ 
  193 &      -0.0116459034 &      -0.0000032271 \\\\ 
  205 &      -0.0117203696 &      -0.0000032271 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 172.054645 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 5.56012803 -8.53223594] on subset size 400.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.139300 with cost 4.317337
INFO:robo.fmin.fabolas:Evaluation of this configuration took 4.320849 seconds
INFO:robo.fmin.fabolas:Start iteration 24 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0017052469 &      -0.0000619534 \\\\ 
   23 &      -0.0031022559 &      -0.0000129593 \\\\ 
   29 &      -0.0041735131 &      -0.0000129593 \\\\ 
   47 &      -0.0051994692 &      -0.0000129593 \\\\ 
   57 &      -0.0060910264 &      -0.0000129593 \\\\ 
   73 &      -0.0070184731 &      -0.0000129593 \\\\ 
   83 &      -0.0073050140 &      -0.0000129593 \\\\ 
   91 &      -0.0073574247 &      -0.0000129593 \\\\ 
  109 &      -0.0088467374 &      -0.0000129593 \\\\ 
  119 &      -0.0088515065 &      -0.0000129593 \\\\ 
  145 &      -0.0090798351 &      -0.0000129593 \\\\ 
  159 &      -0.0091839572 &      -0.0000129593 \\\\ 
  169 &      -0.0092069822 &      -0.0000129593 \\\\ 
  181 &      -0.0092453727 &      -0.0000129593 \\\\ 
  195 &      -0.0092691085 &      -0.0000129593 \\\\ 
  205 &      -0.0092786980 &      -0.0000129593 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 190.750933 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.84636488 -6.03566529] on subset size 125.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.200800 with cost 1.462617
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.464573 seconds
INFO:robo.fmin.fabolas:Start iteration 25 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0016156215 &      -0.0000292002 \\\\ 
   23 &      -0.0030677861 &      -0.0000149746 \\\\ 
   31 &      -0.0052348264 &      -0.0000149746 \\\\ 
   47 &      -0.0077997924 &      -0.0000149746 \\\\ 
   53 &      -0.0111842418 &      -0.0000149746 \\\\ 
   57 &      -0.0113520543 &      -0.0000149746 \\\\ 
   69 &      -0.0165192443 &      -0.0000149746 \\\\ 
   79 &      -0.0172713954 &      -0.0000149746 \\\\ 
   99 &      -0.0186883819 &      -0.0000149746 \\\\ 
  109 &      -0.0190930478 &      -0.0000149746 \\\\ 
  117 &      -0.0194896039 &      -0.0000149746 \\\\ 
  129 &      -0.0198445933 &      -0.0000149746 \\\\ 
  139 &      -0.0818675297 &      -0.0000149746 \\\\ 
  147 &      -0.0819056560 &      -0.0000149746 \\\\ 
  159 &      -0.0819384569 &      -0.0000149746 \\\\ 
  191 &      -0.0819610236 &      -0.0000149746 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 187.584080 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.84636488 -6.03566529] on subset size 200.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.155600 with cost 2.441618
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.443453 seconds
INFO:robo.fmin.fabolas:Start iteration 26 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0034553841 &      -0.0000592326 \\\\ 
   23 &      -0.0056941227 &      -0.0000132562 \\\\ 
   29 &      -0.0078927477 &      -0.0000132562 \\\\ 
   47 &      -0.0095602056 &      -0.0000132562 \\\\ 
   57 &      -0.0121923228 &      -0.0000132562 \\\\ 
   73 &      -0.0150494196 &      -0.0000132562 \\\\ 
   83 &      -0.0162180801 &      -0.0000132562 \\\\ 
  103 &      -0.0166053755 &      -0.0000132562 \\\\ 
  133 &      -0.0167359277 &      -0.0000018121 \\\\ 
  149 &      -0.0167584299 &      -0.0000018121 \\\\ 
  167 &      -0.0167740178 &      -0.0000018121 \\\\ 
  183 &      -0.0168176232 &      -0.0000018121 \\\\ 
  199 &      -0.0168206066 &      -0.0000018121 \\\\ 
  211 &      -0.0168208047 &      -0.0000000942 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 173.928672 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 6.72153635 -5.24005487] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.249800 with cost 1.374002
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.375460 seconds
INFO:robo.fmin.fabolas:Start iteration 27 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0026347528 &      -0.0000202368 \\\\ 
   23 &      -0.0052354611 &      -0.0000040571 \\\\ 
   31 &      -0.0114558904 &      -0.0000040571 \\\\ 
   37 &      -0.0149833611 &      -0.0000040571 \\\\ 
   49 &      -0.0177007782 &      -0.0000040571 \\\\ 
   55 &      -0.0188305153 &      -0.0000040571 \\\\ 
   63 &      -0.0190112284 &      -0.0000040571 \\\\ 
   75 &      -0.0191695889 &      -0.0000040571 \\\\ 
   91 &      -0.0193451553 &      -0.0000040571 \\\\ 
  107 &      -0.0193527721 &      -0.0000040571 \\\\ 
  147 &      -0.0194514543 &      -0.0000006442 \\\\ 
  167 &      -0.0194857489 &      -0.0000006442 \\\\ 
  189 &      -0.0195020278 &      -0.0000006442 \\\\ 
  213 &      -0.0195336237 &      -0.0000006442 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 153.738297 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 8.55967078 -7.32510288] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.269300 with cost 1.103926
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.104243 seconds
INFO:robo.fmin.fabolas:Start iteration 28 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0025836469 &      -0.0000331944 \\\\ 
   11 &      -0.0027258382 &      -0.0000331944 \\\\ 
   17 &      -0.0078223985 &      -0.0000072542 \\\\ 
   37 &      -0.0174929654 &      -0.0000072542 \\\\ 
   43 &      -0.0202378723 &      -0.0000072542 \\\\ 
   55 &      -0.0209677192 &      -0.0000072542 \\\\ 
   81 &      -0.0235985035 &      -0.0000072542 \\\\ 
   91 &      -0.0240458094 &      -0.0000072542 \\\\ 
  111 &      -0.0244600670 &      -0.0000016250 \\\\ 
  121 &      -0.0248999527 &      -0.0000016250 \\\\ 
  129 &      -0.0250852403 &      -0.0000016250 \\\\ 
  141 &      -0.0251808645 &      -0.0000016250 \\\\ 
  151 &      -0.0252641539 &      -0.0000011422 \\\\ 
  159 &      -0.0253293562 &      -0.0000011422 \\\\ 
  171 &      -0.0253529189 &      -0.0000011422 \\\\ 
  181 &      -0.0253748520 &      -0.0000011422 \\\\ 
  189 &      -0.0253945972 &      -0.0000011422 \\\\ 
  201 &      -0.0254019592 &      -0.0000011422 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 161.878472 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.44703551 -6.54473403] on subset size 200.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.204700 with cost 1.942569
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.942973 seconds
INFO:robo.fmin.fabolas:Start iteration 29 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0032470132 &      -0.0000374339 \\\\ 
   23 &      -0.0053776361 &      -0.0000088493 \\\\ 
   29 &      -0.0060671185 &      -0.0000088493 \\\\ 
   33 &      -0.0064355559 &      -0.0000088493 \\\\ 
   41 &      -0.0077241283 &      -0.0000088493 \\\\ 
   47 &      -0.0079396930 &      -0.0000088493 \\\\ 
   63 &      -0.0084473273 &      -0.0000067102 \\\\ 
   77 &      -0.0084577376 &      -0.0000067102 \\\\ 
   85 &      -0.0151424615 &      -0.0000067102 \\\\ 
  109 &      -0.0374320603 &      -0.0000009931 \\\\ 
  119 &      -0.0465718914 &      -0.0000009931 \\\\ 
  139 &      -0.0499616096 &      -0.0000009931 \\\\ 
  161 &      -0.0511185166 &      -0.0000009931 \\\\ 
  183 &      -0.0515062958 &      -0.0000009931 \\\\ 
  193 &      -0.0517762252 &      -0.0000009931 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 150.014596 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 6.66666667 -5.21262003] on subset size 200.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.144200 with cost 1.825620
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.826915 seconds
INFO:robo.fmin.fabolas:Start iteration 30 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0026500361 &      -0.0000325559 \\\\ 
   23 &      -0.0047230177 &      -0.0000225210 \\\\ 
   29 &      -0.0059130460 &      -0.0000225210 \\\\ 
   33 &      -0.0063273461 &      -0.0000225210 \\\\ 
   41 &      -0.0077654160 &      -0.0000225210 \\\\ 
   47 &      -0.0083662542 &      -0.0000225210 \\\\ 
   63 &      -0.0531890984 &      -0.0000071972 \\\\ 
   73 &      -0.1100386395 &      -0.0000071972 \\\\ 
   81 &      -0.2042230120 &      -0.0000071972 \\\\ 
   93 &      -0.3203597065 &      -0.0000071972 \\\\ 
  103 &      -0.4019529972 &      -0.0000071972 \\\\ 
  111 &      -0.4812283854 &      -0.0000071972 \\\\ 
  123 &      -0.5212701300 &      -0.0000008654 \\\\ 
  133 &      -0.5607942249 &      -0.0000008654 \\\\ 
  141 &      -0.5614707883 &      -0.0000008654 \\\\ 
  153 &      -0.5771023454 &      -0.0000008654 \\\\ 
  163 &      -0.5825594717 &      -0.0000008654 \\\\ 
  171 &      -0.5842291948 &      -0.0000008654 \\\\ 
  183 &      -0.5895999798 &      -0.0000008654 \\\\ 
  193 &      -0.5903064510 &      -0.0000008654 \\\\ 
  201 &      -0.5904296740 &      -0.0000008654 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 155.641896 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.7914952   9.76680384] on subset size 49787.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.893600 with cost 70611.969028
INFO:robo.fmin.fabolas:Evaluation of this configuration took 70612.020140 seconds
INFO:robo.fmin.fabolas:Start iteration 31 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0032182799 &      -0.0000442007 \\\\ 
   23 &      -0.0054909916 &      -0.0000218291 \\\\ 
   29 &      -0.0093592756 &      -0.0000218291 \\\\ 
   41 &      -0.0114124321 &      -0.0000009227 \\\\ 
   47 &      -0.0122073668 &      -0.0000009227 \\\\ 
   51 &      -0.0128678515 &      -0.0000009227 \\\\ 
   63 &      -0.0138040987 &      -0.0000009227 \\\\ 
   93 &      -0.0141302994 &      -0.0000005132 \\\\ 
  103 &      -0.0142922248 &      -0.0000005132 \\\\ 
  127 &      -0.0144039320 &      -0.0000004248 \\\\ 
  139 &      -0.0149107935 &      -0.0000004248 \\\\ 
  153 &      -0.0244088029 &      -0.0000004248 \\\\ 
  163 &      -0.0285616899 &      -0.0000004248 \\\\ 
  183 &      -0.0540080380 &      -0.0000004248 \\\\ 
  193 &      -0.0560941050 &      -0.0000004248 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 152.236551 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 4.44444444 -5.43209877] on subset size 165.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.186600 with cost 1.879001
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.892705 seconds
INFO:robo.fmin.fabolas:Start iteration 32 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0029046035 &      -0.0000377337 \\\\ 
   23 &      -0.0050061285 &      -0.0000144707 \\\\ 
   29 &      -0.0063051426 &      -0.0000144707 \\\\ 
   41 &      -0.0076735588 &      -0.0000144707 \\\\ 
   47 &      -0.0077692143 &      -0.0000144707 \\\\ 
   65 &      -0.0106409882 &      -0.0000021425 \\\\ 
   75 &      -0.0134587637 &      -0.0000021425 \\\\ 
   83 &      -0.0193827737 &      -0.0000021425 \\\\ 
   95 &      -0.0226952824 &      -0.0000006458 \\\\ 
  105 &      -0.0256183788 &      -0.0000006458 \\\\ 
  125 &      -0.0268579370 &      -0.0000006458 \\\\ 
  135 &      -0.0272657672 &      -0.0000006458 \\\\ 
  143 &      -0.0277260057 &      -0.0000003121 \\\\ 
  155 &      -0.0281434276 &      -0.0000003121 \\\\ 
  165 &      -0.0283152643 &      -0.0000003121 \\\\ 
  173 &      -0.0283462832 &      -0.0000003121 \\\\ 
  185 &      -0.0284856978 &      -0.0000003121 \\\\ 
  195 &      -0.0285566768 &      -0.0000003121 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 150.056195 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.81893004 -4.80109739] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.241200 with cost 1.150503
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.151024 seconds
INFO:robo.fmin.fabolas:Start iteration 33 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0025661981 &      -0.0000160313 \\\\ 
   23 &      -0.0042362364 &      -0.0000038282 \\\\ 
   29 &      -0.0056947259 &      -0.0000038282 \\\\ 
   41 &      -0.0069282325 &      -0.0000038282 \\\\ 
   57 &      -0.0073932374 &      -0.0000009579 \\\\ 
   69 &      -0.0074118944 &      -0.0000009579 \\\\ 
   81 &      -0.0074206931 &      -0.0000009579 \\\\ 
   95 &      -0.0075864607 &      -0.0000009579 \\\\ 
  115 &      -0.0075879725 &      -0.0000009579 \\\\ 
  129 &      -0.0075882279 &      -0.0000001067 \\\\ 
  157 &      -0.0110548355 &      -0.0000001067 \\\\ 
  185 &      -0.0153975692 &      -0.0000001067 \\\\ 
  195 &      -0.0211506722 &      -0.0000001067 \\\\ 
  203 &      -0.0223438303 &      -0.0000001067 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 172.817227 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.90123457 -4.69135802] on subset size 261.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.127100 with cost 2.946595
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.948341 seconds
INFO:robo.fmin.fabolas:Start iteration 34 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0028482609 &      -0.0000407371 \\\\ 
   23 &      -0.0045599825 &      -0.0000059523 \\\\ 
   29 &      -0.0066109445 &      -0.0000059523 \\\\ 
   41 &      -0.0079973040 &      -0.0000059523 \\\\ 
   47 &      -0.0081375444 &      -0.0000059523 \\\\ 
   51 &      -0.0082173782 &      -0.0000009307 \\\\ 
   63 &      -0.0087662752 &      -0.0000009307 \\\\ 
   77 &      -0.0087873672 &      -0.0000009307 \\\\ 
  105 &      -0.0089764949 &      -0.0000009307 \\\\ 
  117 &      -0.0089767450 &      -0.0000009307 \\\\ 
  149 &      -0.0090407249 &      -0.0000004655 \\\\ 
  161 &      -0.0090412069 &      -0.0000004655 \\\\ 
  177 &      -0.0090416394 &      -0.0000004655 \\\\ 
  197 &      -0.0090630820 &      -0.0000004655 \\\\ 
  217 &      -0.0090631383 &      -0.0000004655 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 164.592834 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [-0.695016    2.74348422] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.901700 with cost 1.211851
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.214087 seconds
INFO:robo.fmin.fabolas:Start iteration 35 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0009375520 &      -0.0000248317 \\\\ 
   11 &      -0.0012941721 &      -0.0000248317 \\\\ 
   17 &      -0.0022389026 &      -0.0000064513 \\\\ 
   25 &      -0.0069743496 &      -0.0000064513 \\\\ 
   31 &      -0.0074490355 &      -0.0000064513 \\\\ 
   45 &      -0.0084700979 &      -0.0000064513 \\\\ 
   51 &      -0.0226414415 &      -0.0000012488 \\\\ 
   59 &      -0.0269496681 &      -0.0000012488 \\\\ 
   71 &      -0.0285125210 &      -0.0000012488 \\\\ 
   93 &      -0.0297146015 &      -0.0000012488 \\\\ 
  103 &      -0.0303704369 &      -0.0000005777 \\\\ 
  111 &      -0.0309835295 &      -0.0000005777 \\\\ 
  123 &      -0.0313504206 &      -0.0000005777 \\\\ 
  133 &      -0.0315566676 &      -0.0000005777 \\\\ 
  141 &      -0.0317355517 &      -0.0000005777 \\\\ 
  153 &      -0.0318835474 &      -0.0000005777 \\\\ 
  163 &      -0.0319536787 &      -0.0000003506 \\\\ 
  171 &      -0.0320035038 &      -0.0000003506 \\\\ 
  183 &      -0.0320557840 &      -0.0000003506 \\\\ 
  193 &      -0.0320793313 &      -0.0000003506 \\\\ 
  201 &      -0.0320946936 &      -0.0000003506 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 164.763747 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.52934004 -5.06325255] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.237100 with cost 1.165084
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.166885 seconds
INFO:robo.fmin.fabolas:Start iteration 36 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0010777852 &      -0.0000250082 \\\\ 
   11 &      -0.0015491029 &      -0.0000250082 \\\\ 
   17 &      -0.0034868898 &      -0.0000075290 \\\\ 
   25 &      -0.0078774563 &      -0.0000075290 \\\\ 
   31 &      -0.0089387965 &      -0.0000075290 \\\\ 
   35 &      -0.0112280546 &      -0.0000075290 \\\\ 
   43 &      -0.0133490663 &      -0.0000075290 \\\\ 
   49 &      -0.0157684035 &      -0.0000006672 \\\\ 
   57 &      -0.0162904253 &      -0.0000006672 \\\\ 
   69 &      -0.0173921629 &      -0.0000006672 \\\\ 
   79 &      -0.0177226501 &      -0.0000006672 \\\\ 
   87 &      -0.0178519610 &      -0.0000006672 \\\\ 
  103 &      -0.0182365607 &      -0.0000006672 \\\\ 
  113 &      -0.0182468136 &      -0.0000005352 \\\\ 
  135 &      -0.0183773582 &      -0.0000005352 \\\\ 
  145 &      -0.0183915819 &      -0.0000000260 \\\\ 
  153 &      -0.0183953608 &      -0.0000000260 \\\\ 
  167 &      -0.0184393412 &      -0.0000000260 \\\\ 
  177 &      -0.0184407849 &      -0.0000000260 \\\\ 
  185 &      -0.0184411454 &      -0.0000000260 \\\\ 
  199 &      -0.0184558726 &      -0.0000000260 \\\\ 
  209 &      -0.0184561572 &      -0.0000000260 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 157.038885 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 9.41929584 -4.98094803] on subset size 100.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.243200 with cost 1.114024
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.114458 seconds
INFO:robo.fmin.fabolas:Start iteration 37 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0010391294 &      -0.0000245706 \\\\ 
   11 &      -0.0014902019 &      -0.0000181229 \\\\ 
   17 &      -0.0039740031 &      -0.0000042539 \\\\ 
   25 &      -0.0065269275 &      -0.0000042539 \\\\ 
   63 &      -0.0081850750 &      -0.0000010982 \\\\ 
   71 &      -0.0114173202 &      -0.0000010982 \\\\ 
   83 &      -0.0123387462 &      -0.0000010982 \\\\ 
   93 &      -0.0140526478 &      -0.0000010982 \\\\ 
  101 &      -0.0148496065 &      -0.0000010982 \\\\ 
  117 &      -0.0152765831 &      -0.0000003356 \\\\ 
  127 &      -0.0156034542 &      -0.0000003356 \\\\ 
  135 &      -0.0158697647 &      -0.0000003356 \\\\ 
  147 &      -0.0159707545 &      -0.0000003356 \\\\ 
  157 &      -0.0160673708 &      -0.0000003356 \\\\ 
  165 &      -0.0161577014 &      -0.0000003356 \\\\ 
  177 &      -0.0161891303 &      -0.0000003356 \\\\ 
  187 &      -0.0162194047 &      -0.0000003356 \\\\ 
  195 &      -0.0162492071 &      -0.0000003356 \\\\ 
  207 &      -0.0162594978 &      -0.0000003356 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 160.369974 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.03856119 -5.55098308] on subset size 200.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.173000 with cost 2.078532
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.080371 seconds
INFO:robo.fmin.fabolas:Start iteration 38 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0018329023 &      -0.0000447498 \\\\ 
   11 &      -0.0025764515 &      -0.0000447498 \\\\ 
   25 &      -0.0038515506 &      -0.0000082090 \\\\ 
   41 &      -0.0043636448 &      -0.0000082090 \\\\ 
   47 &      -0.0047086618 &      -0.0000082090 \\\\ 
   51 &      -0.0047882339 &      -0.0000011129 \\\\ 
   63 &      -0.0049892038 &      -0.0000011129 \\\\ 
   77 &      -0.0050015473 &      -0.0000011129 \\\\ 
   89 &      -0.0090886262 &      -0.0000011129 \\\\ 
   99 &      -0.0095852792 &      -0.0000011129 \\\\ 
  143 &      -0.0102873884 &       0.0122599494 \\\\ 
  153 &      -0.0107387877 &       0.0122599494 \\\\ 
  183 &      -0.0112554452 &       0.0122599494 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 160.688262 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 6.66666667 -5.18518519] on subset size 242.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.149900 with cost 2.495085
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.495595 seconds
INFO:robo.fmin.fabolas:Start iteration 39 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0021271617 &      -0.0000401041 \\\\ 
   11 &      -0.0034218756 &      -0.0000401041 \\\\ 
   17 &      -0.0109371292 &      -0.0000128029 \\\\ 
   25 &      -0.0181956744 &      -0.0000128029 \\\\ 
   77 &      -0.0185080397 &      -0.0000017066 \\\\ 
   91 &      -0.0186388020 &      -0.0000017066 \\\\ 
  115 &      -0.0186695509 &      -0.0000017066 \\\\ 
  129 &      -0.0187099609 &      -0.0000017066 \\\\ 
  151 &      -0.0187247750 &      -0.0000017066 \\\\ 
  165 &      -0.0187313529 &      -0.0000017066 \\\\ 
  179 &      -0.0222454480 &      -0.0000017066 \\\\ 
  217 &      -0.0285605341 &      -0.0000017066 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 159.513356 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 6.66666667 -6.00823045] on subset size 446.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.121400 with cost 3.894322
INFO:robo.fmin.fabolas:Evaluation of this configuration took 3.896127 seconds
INFO:robo.fmin.fabolas:Start iteration 40 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0011225857 &      -0.0000398335 \\\\ 
   11 &      -0.0035130942 &      -0.0000398335 \\\\ 
   17 &      -0.0087087328 &      -0.0000162797 \\\\ 
   33 &      -0.0246604871 &      -0.0000162797 \\\\ 
   39 &      -0.0448162110 &      -0.0000096887 \\\\ 
   51 &      -0.0500490953 &       0.0057135050 \\\\ 
   73 &      -0.0512486354 &       0.0057135050 \\\\ 
   83 &      -0.0561394065 &       0.0057135050 \\\\ 
   91 &      -0.0605657066 &       0.0057135050 \\\\ 
  127 &      -0.0607946384 &       0.0057135050 \\\\ 
  149 &      -0.0608411814 &       0.0057135050 \\\\ 
  171 &      -0.0608700547 &       0.0057135050 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 176.256790 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.57167776 -6.58436214] on subset size 229.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.170500 with cost 2.693214
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.694872 seconds
INFO:robo.fmin.fabolas:Start iteration 41 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0015765929 &      -0.0000366124 \\\\ 
   11 &      -0.0036146441 &      -0.0000366124 \\\\ 
   17 &      -0.0078934594 &      -0.0000073220 \\\\ 
   25 &      -0.0115946865 &      -0.0000073220 \\\\ 
   39 &      -0.0217494784 &      -0.0000073220 \\\\ 
   79 &      -0.0258328004 &      -0.0000014105 \\\\ 
  101 &      -0.0338811681 &      -0.0000014105 \\\\ 
  123 &      -0.0342458325 &      -0.0000014105 \\\\ 
  133 &      -0.0345941568 &      -0.0000014105 \\\\ 
  153 &      -0.0346774188 &      -0.0000014105 \\\\ 
  163 &      -0.0347626858 &      -0.0000014105 \\\\ 
  183 &      -0.0347883249 &      -0.0000014105 \\\\ 
  193 &      -0.0348124659 &      -0.0000014105 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 165.889742 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 6.68969839 -5.93507087] on subset size 561.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.110400 with cost 4.901029
INFO:robo.fmin.fabolas:Evaluation of this configuration took 4.903465 seconds
INFO:robo.fmin.fabolas:Start iteration 42 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0013473470 &      -0.0000277027 \\\\ 
   11 &      -0.0038552035 &      -0.0000277027 \\\\ 
   17 &      -0.0041462912 &      -0.0000046928 \\\\ 
   25 &      -0.0086760012 &      -0.0000046928 \\\\ 
   53 &      -0.0205905166 &      -0.0000046928 \\\\ 
   69 &      -0.0309682032 &      -0.0000011505 \\\\ 
  107 &      -0.0315244988 &      -0.0000011505 \\\\ 
  129 &      -0.0315750737 &      -0.0000011505 \\\\ 
  151 &      -0.0316472257 &      -0.0000011505 \\\\ 
  161 &      -0.0316997870 &      -0.0000011505 \\\\ 
  169 &      -0.0317021019 &      -0.0000011505 \\\\ 
  181 &      -0.0317472922 &      -0.0000011505 \\\\ 
  191 &      -0.0317518379 &      -0.0000011505 \\\\ 
  211 &      -0.0317629548 &      -0.0000011505 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 165.693270 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 7.41181053 -5.92897424] on subset size 514.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.115300 with cost 4.548082
INFO:robo.fmin.fabolas:Evaluation of this configuration took 4.549910 seconds
INFO:robo.fmin.fabolas:Start iteration 43 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0015764332 &      -0.0000369791 \\\\ 
   11 &      -0.0041146472 &      -0.0000369791 \\\\ 
   17 &      -0.0042556515 &      -0.0000071687 \\\\ 
   25 &      -0.0066397085 &      -0.0000071687 \\\\ 
   31 &      -0.0077493579 &      -0.0000071687 \\\\ 
   35 &      -0.0079116034 &      -0.0000071687 \\\\ 
   43 &      -0.0161453170 &      -0.0000071687 \\\\ 
   61 &      -0.0181402384 &       0.0009710948 \\\\ 
   91 &      -0.0186028825 &       0.0009710948 \\\\ 
  117 &      -0.0191244150 &       0.0009710948 \\\\ 
  127 &      -0.0222283599 &       0.0009710948 \\\\ 
  147 &      -0.0225458663 &       0.0009710948 \\\\ 
  169 &      -0.0225624477 &       0.0009710948 \\\\ 
  193 &      -0.0225761281 &       0.0009710948 \\\\ 
  203 &      -0.0225846511 &       0.0009710948 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 165.252133 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 4.48407255 -5.21363613] on subset size 156.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.169100 with cost 1.654356
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.654674 seconds
INFO:robo.fmin.fabolas:Start iteration 44 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0011737033 &      -0.0000288927 \\\\ 
   11 &      -0.0033413459 &      -0.0000288927 \\\\ 
   25 &      -0.0051751079 &      -0.0000076756 \\\\ 
   31 &      -0.0054093320 &      -0.0000076756 \\\\ 
   35 &      -0.0060126793 &      -0.0000076756 \\\\ 
   43 &      -0.0063765516 &      -0.0000076756 \\\\ 
   65 &      -0.0069179027 &      -0.0000014552 \\\\ 
   81 &      -0.0070650953 &      -0.0000014552 \\\\ 
   93 &      -0.0070691418 &      -0.0000014552 \\\\ 
  105 &      -0.0070879432 &      -0.0000014552 \\\\ 
  113 &      -0.0080680722 &      -0.0000014552 \\\\ 
  129 &      -0.0152658925 &      -0.0000014552 \\\\ 
  139 &      -0.0254196879 &      -0.0000014552 \\\\ 
  171 &      -0.0254818004 &      -0.0000014552 \\\\ 
  193 &      -0.0256850892 &      -0.0000014552 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 175.833935 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 4.44444444 -5.18518519] on subset size 454.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.108800 with cost 4.712301
INFO:robo.fmin.fabolas:Evaluation of this configuration took 4.714401 seconds
INFO:robo.fmin.fabolas:Start iteration 45 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0014753038 &      -0.0000367256 \\\\ 
   11 &      -0.0050575543 &      -0.0000367256 \\\\ 
   25 &      -0.0078811495 &      -0.0000059751 \\\\ 
   41 &      -0.0111562264 &      -0.0000059751 \\\\ 
   47 &      -0.0133839474 &      -0.0000059751 \\\\ 
   63 &      -0.0145933531 &      -0.0000011306 \\\\ 
   77 &      -0.0150174564 &       0.0020889807 \\\\ 
  103 &      -0.0151941827 &       0.0059321638 \\\\ 
  127 &      -0.0156943389 &       0.0059321638 \\\\ 
  141 &      -0.0158410223 &       0.0059321638 \\\\ 
  161 &      -0.0158809304 &       0.0059321638 \\\\ 
  171 &      -0.0159064913 &       0.0059321638 \\\\ 
  195 &      -0.0160113667 &       0.0059321638 \\\\ 
  205 &      -0.0160509785 &       0.0059321638 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 11657.628432 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 2.67642128 -6.66361835] on subset size 210.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.186600 with cost 3.259754
INFO:robo.fmin.fabolas:Evaluation of this configuration took 3.265945 seconds
INFO:robo.fmin.fabolas:Start iteration 46 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0012270180 &      -0.0000295137 \\\\ 
   11 &      -0.0046575237 &      -0.0000295137 \\\\ 
   17 &      -0.0074050958 &      -0.0000054198 \\\\ 
   25 &      -0.0075586851 &       0.0071584167 \\\\ 
   41 &      -0.0100692530 &       0.0071584167 \\\\ 
   47 &      -0.0106964601 &       0.0071584167 \\\\ 
   51 &      -0.0109232339 &       0.0071584167 \\\\ 
   67 &      -0.0144085330 &       0.0071584167 \\\\ 
   81 &      -0.0161469610 &       0.0071584167 \\\\ 
   89 &      -0.0166525343 &       0.0071584167 \\\\ 
  101 &      -0.0184076175 &       0.0071584167 \\\\ 
  111 &      -0.0189696325 &       0.0071584167 \\\\ 
  119 &      -0.0193758698 &       0.0071584167 \\\\ 
  131 &      -0.0198094362 &       0.0071584167 \\\\ 
  141 &      -0.0199623844 &       0.0071584167 \\\\ 
  149 &      -0.0199969640 &       0.0071584167 \\\\ 
  161 &      -0.0201017183 &       0.0071584167 \\\\ 
  171 &      -0.0201571941 &       0.0071584167 \\\\ 
  191 &      -0.0201810616 &       0.0071584167 \\\\ 
  201 &      -0.0201997287 &       0.0071584167 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 168.414968 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 8.5048011  -7.28242646] on subset size 200.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.203000 with cost 1.942859
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.944335 seconds
INFO:robo.fmin.fabolas:Start iteration 47 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0012529064 &      -0.0000305431 \\\\ 
   11 &      -0.0045008973 &      -0.0000305431 \\\\ 
   17 &      -0.0058950679 &      -0.0000057679 \\\\ 
   25 &      -0.0121713633 &       0.0004835981 \\\\ 
   39 &      -0.0149956182 &       0.0004835981 \\\\ 
   45 &      -0.0165525672 &       0.0004835981 \\\\ 
   61 &      -0.0210374788 &       0.0086109302 \\\\ 
   71 &      -0.0210930164 &       0.0086109302 \\\\ 
  139 &      -0.0221881511 &       0.0086109302 \\\\ 
  149 &      -0.0222120231 &       0.0086109302 \\\\ 
  171 &      -0.0223048734 &       0.0086109302 \\\\ 
  181 &      -0.0223150055 &       0.0086109302 \\\\ 
  189 &      -0.0223179246 &       0.0086109302 \\\\ 
  203 &      -0.0224404027 &       0.0086109302 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 186.205776 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 4.1853376  -5.94421582] on subset size 205.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.165400 with cost 2.349298
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.351192 seconds
INFO:robo.fmin.fabolas:Start iteration 48 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0012046627 &      -0.0000268485 \\\\ 
   11 &      -0.0042142005 &      -0.0000268485 \\\\ 
   17 &      -0.0088141383 &      -0.0000084182 \\\\ 
   25 &      -0.0097508947 &      -0.0000084182 \\\\ 
   31 &      -0.0193598944 &      -0.0000084182 \\\\ 
   51 &      -0.0222691944 &      -0.0000013444 \\\\ 
  105 &      -0.0223694681 &       0.0051465727 \\\\ 
  143 &      -0.0223743860 &       0.0051465727 \\\\ 
  153 &      -0.0223798328 &       0.0051465727 \\\\ 
  173 &      -0.0223810156 &       0.0051465727 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 172.092269 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 8.88990499 -4.44444444] on subset size 260.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.145700 with cost 2.595897
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.597677 seconds
INFO:robo.fmin.fabolas:Start iteration 49 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0010800497 &      -0.0000254353 \\\\ 
   11 &      -0.0039172252 &      -0.0000254353 \\\\ 
   17 &      -0.0070253862 &      -0.0000101353 \\\\ 
   25 &      -0.0110843845 &       0.0043607368 \\\\ 
   39 &      -0.0127677048 &       0.0043607368 \\\\ 
   75 &      -0.0254867176 &       0.0107498239 \\\\ 
  113 &      -0.0264710410 &       0.0107498239 \\\\ 
  135 &      -0.0268910623 &       0.0107498239 \\\\ 
  157 &      -0.0269292842 &       0.0107498239 \\\\ 
  183 &      -0.0269295138 &       0.0107498239 \\\\ 
  205 &      -0.0269340967 &       0.0107498239 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 170.337067 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 6.66700537 -6.66666667] on subset size 105.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.241500 with cost 1.263077
INFO:robo.fmin.fabolas:Evaluation of this configuration took 1.264618 seconds
INFO:robo.fmin.fabolas:Start iteration 50 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :    200
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 2    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    7 &      -0.0021722721 &      -0.0000195382 \\\\ 
   11 &      -0.0139519118 &      -0.0000195382 \\\\ 
   25 &      -0.0159930647 &      -0.0000078138 \\\\ 
   39 &      -0.0243370833 &       0.0038908076 \\\\ 
   45 &      -0.0286258747 &       0.0038908076 \\\\ 
   61 &      -0.0424779631 &       0.0038908076 \\\\ 
  101 &      -0.0489359315 &       0.0038908076 \\\\ 
  111 &      -0.0563197201 &       0.0038908076 \\\\ 
  167 &      -0.0563672688 &       0.0038908076 \\\\ 
  181 &      -0.0565825330 &       0.0038908076 \\\\ 
  195 &      -0.0566268526 &       0.0038908076 \\\\ 
  211 &      -0.0566660650 &       0.0038908076 \\\\ 
DIRECT stopped: numfunc >= maxf.
INFO:robo.fmin.fabolas:Optimization overhead was 39815.076210 seconds
INFO:robo.fmin.fabolas:Evaluate candidate [ 2.23136717 -6.40755982] on subset size 262.000000
INFO:robo.fmin.fabolas:Configuration achieved a performance of 0.167200 with cost 2.882699
INFO:robo.fmin.fabolas:Evaluation of this configuration took 2.886548 seconds
INFO:robo.fmin.fabolas:Start iteration 51 ... 
INFO:robo.fmin.fabolas:Current incumbent [ 5.4778235  -6.71543972  1.        ] with estimated performance 0.025600